spring.application.name=hystrix-consumer
server.port=50000

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/
spring.main.allow-bean-definition-overriding=true

# 开启hystrix功能
feign.hystrix.enabled=true
# 是否开启服务降级
hystrix.command.default.fallback.enabled=true

# 全局超时
hystrix.command.default.execution.timeout.enabled=true
# 超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
# 超时后终止线程
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
# 业务处理超时
hystrix.command.default.execution.isolation.thread.interruptOnFurtureCancel=true

feign-service-provider.ribbon.OkToRetryOnAllOperations=true
feign-service-provider.ribbon.ConnectTimeout=1000
feign-service-provider.ribbon.ReadTimeout=8000
feign-service-provider.ribbon.MaxAutoRetries=2
feign-service-provider.ribbon.MaxAutoRetriesNextServer=2