spring.application.name=feign-server
server.port=40002

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/
spring.main.allow-bean-definition-overriding=true

feign-service-provider.ribbon.OkToRetryOnAllOperations=true
feign-service-provider.ribbon.ConnectTimeout=1000
feign-service-provider.ribbon.ReadTimeout=2000
feign-service-provider.ribbon.MaxAutoRetries=2
feign-service-provider.ribbon.MaxAutoRetriesNextServer=2